
= form_tag admin_stats_path, method: 'get' do

  %h1.heading-medium Select date range

  %div.form-group
    .grid-row
      .column-one-third
        = label_tag :stats_from, 'From'
        = select_date stats_search_form.date_from, { prefix: :stats_from, start_year: SITE_LAUNCH_YEAR, end_year: Time.zone.today.year }
      .column-two-thirds
        = label_tag :stats_to, 'To'
        = select_date stats_search_form.date_to, { prefix: :stats_to, start_year: SITE_LAUNCH_YEAR, end_year: Time.zone.today.year }

  %div.form-group
    = render partial: 'stats_radio', locals: { stats_search_form: @stats_search_form }

  .grid-row
    .column-one-third
      %div.form-group
        = label_tag :service_provider, 'Service provider'
        = select_tag 'service_provider', options_from_collection_for_select(stats_search_form.service_providers, 'id', 'name', stats_search_form.service_provider_id)
    .column-one-third
      %div.form-group
        = label_tag :country, 'Country'
        = select_tag 'country', options_from_collection_for_select(stats_search_form.countries, 'id', 'name', stats_search_form.country_id)
    .column-one-third
      %div.form-group
        = label_tag :region, 'Region'
        = select_tag 'region', options_from_collection_for_select(stats_search_form.regions, 'id', 'name', stats_search_form.region_id)

  %div.form-group
    = submit_tag 'Show stats', class: 'button'
